\begin{frame} [fragile]
	\frametitle{Summary and conclusions}
	\block{Conclusions}
		During the realization of this TFG, different knowledge has been acquired on a
variety of tools, each of them with a concrete function on it.
		
		\bigskip
		The Google APIs are not currently complete to work with them on Android, since they were created for web applications.
		
		\bigskip
		The IDE of Android Studio, that offers many facilities both when creating the
different windows of the application and when exporting the project in APK format.
	
		\bigskip
		Working with LaTeX, which allows you to create technical texts, which brings quality when generating documents and helped in the elaboration of the final memory and presentation for this final degree project.
		
		
	
	

	\endblock{}
\end{frame}

\begin{frame} [fragile]
	\frametitle{Summary and conclusions}
	\block{Conclusions}
		Also, regarding the application itself, it is interesting to facilitate users to
		find locations of a specific environment. 
		In the case of this TFG it would be interesting to be able to make inquiries from the application like request an appointment in the secretariat, consult the books from the library, reserve carrels, etc.
	\endblock{}
\end{frame}
