\begin{frame}
  \frametitle{Despliegue}
  \block{Repositorio de la aplicación}
    \begin{itemize}
		\item La aplicación ha sido almacenada en GitLab.
    \item Se encuentra en GitLab: \texttt{https://gitlab.com/JuanTareq/TFG-ULL\_Maps\_16-17}
    \end{itemize}
  \endblock{}
\end{frame}
