\begin{frame} [fragile]
  \frametitle{Gracias por su atención}
  \block{\ULLMaps}
    \begin{itemize}
    \item Repositorio en {\it GitLab}: \texttt{https://gitlab.com/JuanTareq/TFG-ULL_Maps_16-17}
    \end{itemize}
    \begin{flushright}
    Juan Tareq González de Chávez Pérez  \\
    \structure{\footnotesize{alu0100603866@ull.edu.es}}
    \end{flushright}
  \endblock{}
\end{frame}
